<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ed4a969e-cfd5-467e-99d6-5e6ba3e51b6e" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml___jb_tmp___" afterPath="$PROJECT_DIR$/.idea/workspace.xml___jb_tmp___" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="db.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/second-login/includes/db.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="5" column="35" lean-forward="false" selection-start-line="5" selection-start-column="35" selection-end-line="5" selection-end-column="35" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="signup.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/second-login/signup.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="290">
              <caret line="55" column="10" lean-forward="true" selection-start-line="55" selection-start-column="10" selection-end-line="55" selection-end-column="10" />
              <folding>
                <marker date="1568787463259" expanded="true" signature="1351:1395" ph="INSERT INTO users... " />
                <marker date="1568787463259" expanded="true" signature="1682:1832" ph="..." />
                <marker date="1568787463259" expanded="true" signature="1753:1760" ph="×" />
                <marker date="1568787463259" expanded="true" signature="1931:3816" ph="..." />
                <marker date="1568787463259" expanded="true" signature="1957:3805" ph="..." />
                <marker date="1568787463259" expanded="true" signature="2002:3640" ph="..." />
                <marker date="1568787463259" expanded="true" signature="2044:2180" ph="..." />
                <marker date="1568787463259" expanded="true" signature="2221:2330" ph="..." />
                <marker date="1568787463259" expanded="true" signature="2372:3621" ph="..." />
                <marker date="1568787463259" expanded="true" signature="2423:3598" ph="..." />
                <marker date="1568787463259" expanded="true" signature="2490:2653" ph="..." />
                <marker date="1568787463259" expanded="true" signature="2720:2883" ph="..." />
                <marker date="1568787463259" expanded="true" signature="2950:3112" ph="..." />
                <marker date="1568787463259" expanded="true" signature="3179:3357" ph="..." />
                <marker date="1568787463259" expanded="true" signature="3675:3790" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="404.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/second-login/includes/404.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="126">
              <caret line="7" column="7" lean-forward="true" selection-start-line="7" selection-start-column="7" selection-end-line="7" selection-end-column="7" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="login.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/second-login/login.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="636">
              <caret line="72" column="1" lean-forward="true" selection-start-line="72" selection-start-column="1" selection-end-line="72" selection-end-column="1" />
              <folding>
                <marker date="1568788160427" expanded="true" signature="1368:1418" ph="SELECT * FRO... users" />
                <marker date="1568788160427" expanded="true" signature="2037:2055" ph="..." />
                <marker date="1568788160427" expanded="true" signature="2037:2078" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/second-login/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="39" column="0" lean-forward="true" selection-start-line="39" selection-start-column="0" selection-end-line="39" selection-end-column="0" />
              <folding>
                <marker date="1568756475336" expanded="true" signature="3010:3090" ph="..." />
                <marker date="1568756475336" expanded="true" signature="3157:5288" ph="..." />
                <marker date="1568756475336" expanded="true" signature="3233:5277" ph="..." />
                <marker date="1568756475336" expanded="true" signature="3268:3753" ph="..." />
                <marker date="1568756475336" expanded="true" signature="3296:3734" ph="..." />
                <marker date="1568756475336" expanded="true" signature="3335:3713" ph="..." />
                <marker date="1568756475336" expanded="true" signature="3467:3686" ph="..." />
                <marker date="1568756475336" expanded="true" signature="3582:3655" ph="..." />
                <marker date="1568756475336" expanded="true" signature="3788:4256" ph="..." />
                <marker date="1568756475336" expanded="true" signature="3816:4237" ph="..." />
                <marker date="1568756475336" expanded="true" signature="3855:4216" ph="..." />
                <marker date="1568756475336" expanded="true" signature="3989:4189" ph="..." />
                <marker date="1568756475336" expanded="true" signature="4086:4158" ph="..." />
                <marker date="1568756475336" expanded="true" signature="4291:4759" ph="..." />
                <marker date="1568756475336" expanded="true" signature="4319:4740" ph="..." />
                <marker date="1568756475336" expanded="true" signature="4358:4719" ph="..." />
                <marker date="1568756475336" expanded="true" signature="4492:4692" ph="..." />
                <marker date="1568756475336" expanded="true" signature="4589:4661" ph="..." />
                <marker date="1568756475336" expanded="true" signature="4794:5262" ph="..." />
                <marker date="1568756475336" expanded="true" signature="4822:5243" ph="..." />
                <marker date="1568756475336" expanded="true" signature="4861:5222" ph="..." />
                <marker date="1568756475336" expanded="true" signature="4995:5195" ph="..." />
                <marker date="1568756475336" expanded="true" signature="5092:5164" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="signout.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/second-login/signout.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="252">
              <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/second-login/includes/db.php" />
        <option value="$PROJECT_DIR$/second-login/sign_out.php" />
        <option value="$PROJECT_DIR$/second-login/home.php" />
        <option value="$PROJECT_DIR$/second-login/index.php" />
        <option value="$PROJECT_DIR$/second-login/signup.php" />
        <option value="$PROJECT_DIR$/second-login/includes/404.php" />
        <option value="$PROJECT_DIR$/second-login/login.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="708" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="login-page" type="b2602c69:ProjectViewProjectNode" />
              <item name="login-page" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="login-page" type="b2602c69:ProjectViewProjectNode" />
              <item name="login-page" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="second-login" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="login-page" type="b2602c69:ProjectViewProjectNode" />
              <item name="login-page" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="second-login" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="css" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="login-page" type="b2602c69:ProjectViewProjectNode" />
              <item name="login-page" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="second-login" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="includes" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ed4a969e-cfd5-467e-99d6-5e6ba3e51b6e" name="Default" comment="" />
      <created>1568739687226</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1568739687226</updated>
      <workItem from="1568739693205" duration="7791000" />
      <workItem from="1568753652620" duration="12201000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="19992000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="7" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.14750378" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32894737" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3288364" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.14750378" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3288364" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/second-login/includes/db.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="5" column="35" lean-forward="true" selection-start-line="5" selection-start-column="35" selection-end-line="5" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/second-login/signup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="900">
          <caret line="50" column="1" lean-forward="true" selection-start-line="50" selection-start-column="1" selection-end-line="50" selection-end-column="1" />
          <folding>
            <marker date="1568787463259" expanded="true" signature="1351:1395" ph="INSERT INTO users... " />
            <marker date="1568787463259" expanded="true" signature="1682:1832" ph="..." />
            <marker date="1568787463259" expanded="true" signature="1753:1760" ph="×" />
            <marker date="1568787463259" expanded="true" signature="1931:3816" ph="..." />
            <marker date="1568787463259" expanded="true" signature="1957:3805" ph="..." />
            <marker date="1568787463259" expanded="true" signature="2002:3640" ph="..." />
            <marker date="1568787463259" expanded="true" signature="2044:2180" ph="..." />
            <marker date="1568787463259" expanded="true" signature="2221:2330" ph="..." />
            <marker date="1568787463259" expanded="true" signature="2372:3621" ph="..." />
            <marker date="1568787463259" expanded="true" signature="2423:3598" ph="..." />
            <marker date="1568787463259" expanded="true" signature="2490:2653" ph="..." />
            <marker date="1568787463259" expanded="true" signature="2720:2883" ph="..." />
            <marker date="1568787463259" expanded="true" signature="2950:3112" ph="..." />
            <marker date="1568787463259" expanded="true" signature="3179:3357" ph="..." />
            <marker date="1568787463259" expanded="true" signature="3675:3790" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/second-login/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="990">
          <caret line="55" column="54" lean-forward="true" selection-start-line="53" selection-start-column="7" selection-end-line="55" selection-end-column="54" />
          <folding>
            <marker date="1568788160427" expanded="true" signature="1368:1418" ph="SELECT * FRO... users" />
            <marker date="1568788160427" expanded="true" signature="2037:2055" ph="..." />
            <marker date="1568788160427" expanded="true" signature="2037:2078" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/second-login/signout.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/second-login/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="792">
          <caret line="44" column="4" lean-forward="false" selection-start-line="39" selection-start-column="0" selection-end-line="44" selection-end-column="4" />
          <folding>
            <marker date="1568756475336" expanded="true" signature="3010:3090" ph="..." />
            <marker date="1568756475336" expanded="true" signature="3157:5288" ph="..." />
            <marker date="1568756475336" expanded="true" signature="3233:5277" ph="..." />
            <marker date="1568756475336" expanded="true" signature="3268:3753" ph="..." />
            <marker date="1568756475336" expanded="true" signature="3296:3734" ph="..." />
            <marker date="1568756475336" expanded="true" signature="3335:3713" ph="..." />
            <marker date="1568756475336" expanded="true" signature="3467:3686" ph="..." />
            <marker date="1568756475336" expanded="true" signature="3582:3655" ph="..." />
            <marker date="1568756475336" expanded="true" signature="3788:4256" ph="..." />
            <marker date="1568756475336" expanded="true" signature="3816:4237" ph="..." />
            <marker date="1568756475336" expanded="true" signature="3855:4216" ph="..." />
            <marker date="1568756475336" expanded="true" signature="3989:4189" ph="..." />
            <marker date="1568756475336" expanded="true" signature="4086:4158" ph="..." />
            <marker date="1568756475336" expanded="true" signature="4291:4759" ph="..." />
            <marker date="1568756475336" expanded="true" signature="4319:4740" ph="..." />
            <marker date="1568756475336" expanded="true" signature="4358:4719" ph="..." />
            <marker date="1568756475336" expanded="true" signature="4492:4692" ph="..." />
            <marker date="1568756475336" expanded="true" signature="4589:4661" ph="..." />
            <marker date="1568756475336" expanded="true" signature="4794:5262" ph="..." />
            <marker date="1568756475336" expanded="true" signature="4822:5243" ph="..." />
            <marker date="1568756475336" expanded="true" signature="4861:5222" ph="..." />
            <marker date="1568756475336" expanded="true" signature="4995:5195" ph="..." />
            <marker date="1568756475336" expanded="true" signature="5092:5164" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/second-login/home.html" />
    <entry file="file://$PROJECT_DIR$/second-login/index.html" />
    <entry file="file://$PROJECT_DIR$/second-login/signup.html" />
    <entry file="file://$PROJECT_DIR$/second-login/includes/db.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="5" column="35" lean-forward="false" selection-start-line="5" selection-start-column="35" selection-end-line="5" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/second-login/signout.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/second-login/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="39" column="0" lean-forward="true" selection-start-line="39" selection-start-column="0" selection-end-line="39" selection-end-column="0" />
          <folding>
            <marker date="1568756475336" expanded="true" signature="3010:3090" ph="..." />
            <marker date="1568756475336" expanded="true" signature="3157:5288" ph="..." />
            <marker date="1568756475336" expanded="true" signature="3233:5277" ph="..." />
            <marker date="1568756475336" expanded="true" signature="3268:3753" ph="..." />
            <marker date="1568756475336" expanded="true" signature="3296:3734" ph="..." />
            <marker date="1568756475336" expanded="true" signature="3335:3713" ph="..." />
            <marker date="1568756475336" expanded="true" signature="3467:3686" ph="..." />
            <marker date="1568756475336" expanded="true" signature="3582:3655" ph="..." />
            <marker date="1568756475336" expanded="true" signature="3788:4256" ph="..." />
            <marker date="1568756475336" expanded="true" signature="3816:4237" ph="..." />
            <marker date="1568756475336" expanded="true" signature="3855:4216" ph="..." />
            <marker date="1568756475336" expanded="true" signature="3989:4189" ph="..." />
            <marker date="1568756475336" expanded="true" signature="4086:4158" ph="..." />
            <marker date="1568756475336" expanded="true" signature="4291:4759" ph="..." />
            <marker date="1568756475336" expanded="true" signature="4319:4740" ph="..." />
            <marker date="1568756475336" expanded="true" signature="4358:4719" ph="..." />
            <marker date="1568756475336" expanded="true" signature="4492:4692" ph="..." />
            <marker date="1568756475336" expanded="true" signature="4589:4661" ph="..." />
            <marker date="1568756475336" expanded="true" signature="4794:5262" ph="..." />
            <marker date="1568756475336" expanded="true" signature="4822:5243" ph="..." />
            <marker date="1568756475336" expanded="true" signature="4861:5222" ph="..." />
            <marker date="1568756475336" expanded="true" signature="4995:5195" ph="..." />
            <marker date="1568756475336" expanded="true" signature="5092:5164" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/second-login/includes/404.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" column="7" lean-forward="true" selection-start-line="7" selection-start-column="7" selection-end-line="7" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/second-login/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="636">
          <caret line="72" column="1" lean-forward="true" selection-start-line="72" selection-start-column="1" selection-end-line="72" selection-end-column="1" />
          <folding>
            <marker date="1568788160427" expanded="true" signature="1368:1418" ph="SELECT * FRO... users" />
            <marker date="1568788160427" expanded="true" signature="2037:2055" ph="..." />
            <marker date="1568788160427" expanded="true" signature="2037:2078" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/second-login/signup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="55" column="10" lean-forward="true" selection-start-line="55" selection-start-column="10" selection-end-line="55" selection-end-column="10" />
          <folding>
            <marker date="1568787463259" expanded="true" signature="1351:1395" ph="INSERT INTO users... " />
            <marker date="1568787463259" expanded="true" signature="1682:1832" ph="..." />
            <marker date="1568787463259" expanded="true" signature="1753:1760" ph="×" />
            <marker date="1568787463259" expanded="true" signature="1931:3816" ph="..." />
            <marker date="1568787463259" expanded="true" signature="1957:3805" ph="..." />
            <marker date="1568787463259" expanded="true" signature="2002:3640" ph="..." />
            <marker date="1568787463259" expanded="true" signature="2044:2180" ph="..." />
            <marker date="1568787463259" expanded="true" signature="2221:2330" ph="..." />
            <marker date="1568787463259" expanded="true" signature="2372:3621" ph="..." />
            <marker date="1568787463259" expanded="true" signature="2423:3598" ph="..." />
            <marker date="1568787463259" expanded="true" signature="2490:2653" ph="..." />
            <marker date="1568787463259" expanded="true" signature="2720:2883" ph="..." />
            <marker date="1568787463259" expanded="true" signature="2950:3112" ph="..." />
            <marker date="1568787463259" expanded="true" signature="3179:3357" ph="..." />
            <marker date="1568787463259" expanded="true" signature="3675:3790" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>